=== BASELINE SNAPSHOT ===
Alumno : A12345
Fecha : Tue 23 Jun 2026 09:07:05 PM UTC
Host : labvm
=========================
[1m[31m
File testbed_A12345.yaml doesn't exist[0m[39m

Alumno : A12345
Alumno : 001V-17

Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:02<00:04,  2.03s/it] 67%|██████▋   | 2/3 [00:11<00:04,  4.21s/it]100%|██████████| 3/3 [00:12<00:00,  3.17s/it]100%|██████████| 3/3 [00:12<00:00,  4.02s/it]+==============================================================================+
| Genie Learn Summary for device CSR1kv                                        |
+==============================================================================+
|  Connected to CSR1kv                                                         |
|  -   Log: evidencias/baseline_001V-17/connection_CSR1kv.txt                  |
|------------------------------------------------------------------------------|
|  Learnt feature 'interface'                                                  |
|  -  Ops structure:                                                           |
| evidencias/baseline_001V-17/interface_iosxe_CSR1kv_ops.txt                   |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-17/interface_iosxe_CSR1kv_console.txt               |
|------------------------------------------------------------------------------|
|  Learnt feature 'platform'                                                   |
|  -  Ops structure:  evidencias/baseline_001V-17/platform_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-17/platform_iosxe_CSR1kv_console.txt                |
|------------------------------------------------------------------------------|
|  Learnt feature 'routing'                                                    |
|  -  Ops structure:  evidencias/baseline_001V-17/routing_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-17/routing_iosxe_CSR1kv_console.txt                 |
|==============================================================================|




